<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_viewPrt">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_logoutDrawer"
            android:icon="@drawable/iconlogout"
            android:title="@string/logout"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="@color/colorPrimaryDark" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/experience"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/school"
                android:title="Send" />
        </menu>
    </item>

</menu>
