<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_marginSmall"
    android:layout_marginTop="@dimen/activity_marginSmall"
    android:padding="@dimen/activity_marginSmall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/headingSizeFull"
            android:layout_height="match_parent"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:padding="@dimen/activity_marginSmall">

            <TextView
                android:id="@+id/serialNo_cardAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/subheadingSize" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_imageAll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/activity_marginSmall"
            android:src="@drawable/iconuser"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Haris"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/subheadingSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-CS-110"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/activity_marginSmall" />

            <TextView
                android:id="@+id/tv_api_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_marginSmall" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>