<?xml version="1.0" encoding="utf-8"?>
<com.example.assetssm.CustomDrawerLayoutMatrix xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutPrt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarMain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccentLight"
                android:padding="@dimen/activity_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageParent"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/iconprofile"
                    app:civ_border_color="@color/colorGreen"
                    app:civ_border_width="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageChildAddChild"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iconplus2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircle="@+id/profile_imageParent"
                    app:layout_constraintCircleAngle="70"
                    app:layout_constraintCircleRadius="115dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageChild1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iconprofile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircle="@+id/profile_imageParent"
                    app:layout_constraintCircleAngle="105"
                    app:layout_constraintCircleRadius="115dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--                40 angle diff-->
                <!--                at image size of children = 8 +  1(add more)enrolled-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_containerPrt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewPrt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginLeft="-64dp"
        android:background="@color/colorAccentLight"
        app:headerLayout="@layout/nav_main_drawer_headerprt"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/menu_main_drawerprt" />

</com.example.assetssm.CustomDrawerLayoutMatrix>