<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/fieldBottomMargin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subheadingSize"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spn_fragGrade_gradeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin">


                <LinearLayout
                    android:id="@+id/grades_record_overall_expendedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentLight"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_marginSmall"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Marks Max"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Marks Obt"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_marginBottom="@dimen/fieldBottomMargin"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:id="@+id/recycleOverall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Total"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="500"
                                    android:textSize="15sp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="390"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="@dimen/fieldBottomMargin"
                            android:layout_weight="1"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Grade"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="C+"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginBottom="@dimen/fieldBottomMargin"
                            android:layout_weight="1"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Staus"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Clear"
                                    android:textColor="@color/colorGreen"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/sessionals"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headingSize"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grades_record_quiz_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/activity_marginSmall">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Quiz"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="@dimen/subheadingSize">

                                <Button
                                    android:id="@+id/grades_record_quiz_recordBtnMore"
                                    android:layout_width="20px"
                                    android:layout_height="20px"
                                    android:background="@drawable/iconplus"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grades_record_quiz_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_marginSmall"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Subject"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="#"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Max"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Obt"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/recycled"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="3"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="2"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4.5"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Physics"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grades_record_assign_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/activity_marginSmall">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Assignment"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="@dimen/subheadingSize">

                                <Button
                                    android:id="@+id/grades_record_asign_recordBtnMore"
                                    android:layout_width="20px"
                                    android:layout_height="20px"
                                    android:background="@drawable/iconplus"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grades_record_assignment_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_marginSmall"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Subject"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="#"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Max"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Obt"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/recycled2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="3"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="English"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4.5"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grades_record_presentation_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/activity_marginSmall">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Presentation"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="@dimen/subheadingSize">

                                <Button
                                    android:id="@+id/grades_record_presentation_recordBtnMore"
                                    android:layout_width="20px"
                                    android:layout_height="20px"
                                    android:background="@drawable/iconplus"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grades_record_presentation_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_marginSmall"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Subject"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="#"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Max"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Obt"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/recycled3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Business Management"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="1"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="2"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grades_record_performance_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/activity_marginSmall">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Performance"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="@dimen/subheadingSize">

                                <Button
                                    android:id="@+id/grades_record_performance_recordBtnMore"
                                    android:layout_width="20px"
                                    android:layout_height="20px"
                                    android:background="@drawable/iconplus"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grades_record_performance_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_marginSmall"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Category"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Max"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Obt"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/recycled4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Hygienic"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Attentive"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Punctual"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/examination"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headingSize"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grades_record_exam1_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/activity_marginSmall">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Mid Term"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="@dimen/subheadingSize">

                                <Button
                                    android:id="@+id/grades_record_exam1_recordBtnMore"
                                    android:layout_width="20px"
                                    android:layout_height="20px"
                                    android:background="@drawable/iconplus"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grades_record_exam1_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_marginSmall"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Subject"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Max"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Obt"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/recycle5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="3"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4.5"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Physics"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/grades_record_exam2_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccentLight"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/activity_marginSmall">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="Fianl Term"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:padding="@dimen/subheadingSize">

                                <Button
                                    android:id="@+id/grades_record_exam2_recordBtnMore"
                                    android:layout_width="20px"
                                    android:layout_height="20px"
                                    android:background="@drawable/iconplus"
                                    android:backgroundTint="@color/colorPrimaryDark" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grades_record_exam2_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_marginSmall"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Subject"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Max"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Marks Obt"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:id="@+id/recycle6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="3"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Math"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4.5"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Physics"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="5"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="4"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>