<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_marginSmall">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Custom TimeTable"
            android:textSize="@dimen/activity_margin" />

        <Button
            android:id="@+id/btn_staffadmin_generatetimetabl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/loginbutton_selector_red"
            android:text="Generate"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/custom_notification_background"
        android:padding="@dimen/activity_marginSmall">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_staff_admin_timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccentLight"
            android:paddingBottom="@dimen/activity_marginSmall"
            android:scrollbars="vertical" />

    </LinearLayout>


</LinearLayout>