<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchview_admin_enroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:supportsRtl="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Grade:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subheadingSize"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spn_fragStaffOfficer_enrollmentGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_marginSmall"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automate Promotion"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/headingSize"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <Button
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:background="@drawable/iconplus"
                            android:backgroundTint="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_marginSmall"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/subheadingSize"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mainProfileAdmin_staff_levelLow_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccentLight"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/activity_marginSmall">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Manually Promote"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mainProfileAdmin_staff_levelLow_expendedView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_marginSmall"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/activity_marginSmall"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/mainProfileAdmin_staff_levelLow_month1_expendedView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/activity_marginSmall"
                            android:paddingTop="@dimen/fieldBottomMargin"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Admission Id"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Status"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="@dimen/fieldBottomMargin"
                                android:layout_weight="1"
                                android:background="@color/colorAccent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="2017-SE-045"
                                            android:textSize="15sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="P"
                                            android:textColor="@color/colorGreen"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1">

                                            <Button
                                                android:layout_width="30px"
                                                android:layout_height="30px"
                                                android:background="@drawable/iconplus"
                                                android:backgroundTint="@color/colorPrimaryDark" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="2017-SE-056"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="F"
                                            android:textColor="@color/colorRed"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1">

                                            <Button
                                                android:layout_width="30px"
                                                android:layout_height="30px"
                                                android:background="@drawable/iconplus"
                                                android:backgroundTint="@color/colorPrimaryDark" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:layout_marginBottom="@dimen/fieldBottomMargin"
                                    android:layout_weight="1"
                                    android:background="@color/colorAccent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>